{
  "name": "hula-analytics-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && node scripts/bundle-size-guard.mjs",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.20.2",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@types/d3": "^7.4.3",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.13.0",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "autoprefixer": "^10.4.21",
    "playwright": "^1.59.1",
    "postcss": "^8.5.3",
    "svelte": "^4.2.19",
    "svelte-check": "^4.1.5",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vite": "^5.4.14",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@serenity-kit/opaque": "^1.1.0",
    "d3": "^7.9.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  }
}
